menu "ESP RainMaker OTA Config"

    config ESP_RMAKER_OTA_AUTOFETCH
        bool "Auto Fetch OTA"
        default y
        help
            Applicable only for OTA using Topics.
            Fetch the OTA (i.e. get the URL and other details) by actively sending an
            OTA fetch request to ESP RainMaker Cloud. If this is disabled, the node
            will stay subscribed to the OTA Topics, but will get the information only
            if someone explicitly triggers it.

    config ESP_RMAKER_OTA_AUTOFETCH_PERIOD
        int "OTA Auto Fetch Period"
        default 0
        range 0 168
        depends on ESP_RMAKER_OTA_AUTOFETCH
        help
            Periodically send an OTA fetch request. If set to 0, the request will be sent only once,
            when the node connects to the ESP RainMaker Cloud first time after a boot.
            Else, this defines the period (in hours) for the periodic fetch request.

    config ESP_RMAKER_SKIP_COMMON_NAME_CHECK
        bool "Skip server certificate CN field check"
        default n
        help
            This allows you to skip the validation of OTA server certificate CN field.

    config ESP_RMAKER_SKIP_VERSION_CHECK
        bool "Skip firmware version check"
        default n
        help
            This allows you to skip the firmware version check. Useful during development,
            but not for production.

    config ESP_RMAKER_SKIP_PROJECT_NAME_CHECK
        bool "Skip project name check"
        default n
        help
            This allows you to skip the project name check.

endmenu

