menu "HMI Board Config"
    choice BSP_LCD_BOARD
        prompt "Select BSP board"
        default BSP_BOARD_ESP32_S3_BOX_3

        config BSP_BOARD_ESP32_S3_BOX
            bool "BSP board ESP32-S3-BOX"

        config BSP_BOARD_ESP32_S3_BOX_Lite
            bool "BSP board ESP32-S3-BOX-Lite"

        config BSP_BOARD_ESP32_S3_BOX_3
            bool "BSP board ESP32-S3-BOX-3"

        config BSP_BOARD_ESP32_S3_LCD_EV_BOARD
            bool "BSP board ESP32-S3-LCD-EV-Board"

    endchoice
endmenu
